Created at Sun Sep 21 22:22:17 CDT 2025

codebase=http://oldschool46.runescape.com/
mainclass=client.class

param=2=https://payments.jagex.com/
param=3=true
param=4=1
param=5=1
param=6=0
param=7=0
param=8=true
param=9=ElZAIrq5NpKN6D3mDdihco3oPeYN2KFy2DCquj7JMmECPmLrDP3Bnw
param=10=5
param=11=https://auth.jagex.com/
param=12=346
param=13=.runescape.com
param=14=0
param=15=0
param=16=false
param=17=http://www.runescape.com/g=oldscape/slr.ws?order=LPWM
param=18=
param=19=196515767263-1oo20deqm6edn7ujlihl6rpadk9drhva.apps.googleusercontent.com
param=20=https://social.auth.jagex.com/
param=21=0
param=22=https://auth.runescape.com/
param=25=233
param=28=https://account.jagex.com/
